<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Jquery Basic - Exercise 2</title>
        <!-- Bootstrap -->
        <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h3>soal #1 - A</h3>
                    <table class="table table-condensed" id="soal-1-a">
                        <thead>
                            <tr>
                                <th>id</th>
                                <th>Name</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                    </table>
                </div>
                <div class="col-sm-6">
                    <h3>soal #1 - B</h3>
                    <table class="table table-condensed table-striped" id="soal-1-b">
                        <thead>
                            <tr>
                                <th>id</th>
                                <th>Name</th>
                                <th>Address</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                    </table>
                </div>
                <div class="col-sm-12">
                    <h3>Soal #2</h3>
                    <div class="col-sm-6">
                        <table class="table table-condensed" id="soal-2">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Phone</th>
                                    <th>Country</th>
                                    <th>action</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                    <div class="col-sm-6">
                        <form class="form-horizontal" id="form-soal-2">
                            <input type="hidden" name="id">
                            <!-- Form Name -->
                            <legend>Form User</legend>
                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="email">Email</label>  
                                <div class="col-md-8">
                                    <input name="email" type="text" placeholder="email" class="form-control input-md">
                                </div>
                            </div>
                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="name">Name</label>  
                                <div class="col-md-8">
                                    <input name="name" type="text" placeholder="Name" class="form-control input-md">
                                </div>
                            </div>
                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="phone">Phone</label>  
                                <div class="col-md-8">
                                    <input name="phone" type="text" placeholder="phone" class="form-control input-md">
                                </div>
                            </div>
                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="country">Country</label>  
                                <div class="col-md-8">
                                    <input name="country" type="text" placeholder="country" class="form-control input-md">
                                </div>
                            </div>
                            <!-- Button -->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="submit"></label>
                                <div class="col-md-8">
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="../assets/js/lib/jquery-2.2.4.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="../assets/js/lib/bootstrap.min.js"></script>
        <!-- custom javascript -->
        <script src="variable-declaration-for-exercise-2.js"></script>
        <script src="exercise-2.js"></script>
    </body>
</html>