<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jquery Basic - Exercise 1</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">

  </head>
  <body>
  	<div class="container">
  		
	  	<div class="row">
	  		<div class="col-sm-12">			
	  			<ul id="list">
	  				<li class="red">List 1 - class:red</li>
	  				<li class="red">List 2 - class:red</li>
	  				<li>List 3</li>
	  				<li>List 4</li>
	  				<li>List 5 - eq:4</li>
	  				<li>List 6</li>
	  			</ul>
	  			<ul id="list2">
	  				<li>List 21 - :first</li>
	  				<li>List 22</li>
	  				<li>List 23</li>
	  				<li>List 24</li>
	  				<li>List 25</li>
	  				<li>List 26 - :last</li>
	  			</ul>
	  			<ul id="list3">
                    <li><a href="#anchor1">Anchor 1</a></li>
                    <li><span><a href="#anchor2">Anchor 2</a></span></li>
                    <li><a href="#anchor3">Anchor 3</a></li>
                </ul>
                <br>
                <p>input 1 - text <input type="text"></p>
                <p>input 2 - password <input type="password"></p>
	  		</div>
	  	</div>
  	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../assets/js/lib/jquery-2.2.4.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../assets/js/lib/bootstrap.min.js"></script>
    <!-- custom javascript -->
    <script src="example-1.js"></script>
  </body>
</html>