<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Jquery Basic - Exercise 1</title>
        <!-- Bootstrap -->
        <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1>Jquery Basic - Exercise 1</h1>
                    <h3>soal 1</h3>
                    <table class="table table-condensed" id="soal-1">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Name</th>
                                <th>Phone</th>
                                <th>Address</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Rifan M F</td>
                                <td>0987263829</td>
                                <td>Antapani Mas No 67</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Tamaro</td>
                                <td>09237428342</td>
                                <td>Pratista Raya No 57</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Yunero</td>
                                <td>0819273623</td>
                                <td>Jalan Naga hitam</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Sutarman</td>
                                <td>098362834</td>
                                <td>Jalan Yuk Mari</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Subejo</td>
                                <td>092373243729</td>
                                <td>Jalan Magnus Api</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Intaro Sukim</td>
                                <td>0293472384</td>
                                <td>Jalan buah batu</td>
                            </tr>
                            <tr style="display:none">
                                <td>7</td>
                                <td>Sujarwo</td>
                                <td>9823466723</td>
                                <td>Jalan Naga Hitam</td>
                            </tr>
                        </tbody>
                    </table>
                    <h3>soal 2</h3>
                    <form class="form-horizontal">
                        <!-- Form Name -->
                        <legend>Formulir Registrasi</legend>
                        <!-- Text input-->
                        <div class="form-group">
                            <label class="col-md-4 control-label">Nama</label>  
                            <div class="col-md-4">
                                <input name="textinput" type="text" placeholder="placeholder" class="form-control input-md">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-4 control-label">Nama Belakang</label>  
                            <div class="col-md-4">
                                <input name="textinput" type="text" placeholder="placeholder" class="form-control input-md">
                            </div>
                        </div>
                        <!-- Password input-->
                        <div class="form-group">
                            <label class="col-md-4 control-label">Kata sandi</label>
                            <div class="col-md-4">
                                <input name="passwordinput" type="password" placeholder="placeholder" class="form-control input-md">
                            </div>
                        </div>
                        <!-- Appended Input-->
                        <div class="form-group">
                            <label class="col-md-4 control-label">Email</label>
                            <div class="col-md-4">
                                <div class="input-group">
                                    <input name="" class="form-control" placeholder="placeholder" type="email">
                                    <span class="input-group-addon">@gmail.com</span>
                                </div>
                            </div>
                        </div>
                        <!-- Select Basic -->
                        <div class="form-group">
                            <label class="col-md-4 control-label">Pendidikan</label>
                            <div class="col-md-4">
                                <select name="selectbasic" class="form-control">
                                    <option value="0">-- Pilih --</option>
                                    <option value="1">SD</option>
                                    <option value="2">SMP</option>
                                    <option value="3">SMA</option>
                                </select>
                            </div>
                        </div>
                        <!-- Multiple Radios -->
                        <div class="form-group">
                            <label class="col-md-4 control-label">jenis kelamin</label>
                            <div class="col-md-4">
                                <div class="radio">
                                    <label>
                                    <input type="radio" name="" value="1" checked="checked">
                                    Pria
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                    <input type="radio" name="" value="2">
                                    Wanita
                                    </label>
                                </div>
                            </div>
                        </div>
                        <!-- Textarea -->
                        <div class="form-group">
                            <label class="col-md-4 control-label">Biografi</label>
                            <div class="col-md-4">                     
                                <textarea class="form-control" name="textarea">default text</textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-4 control-label">Alamat</label>
                            <div class="col-md-4">                     
                                <textarea class="form-control" name="textarea">alamat</textarea>
                            </div>
                        </div>
                        <!-- Button -->
                        <div class="form-group">
                            <label class="col-md-4 control-label"></label>
                            <div class="col-md-4">
                                <button name="singlebutton" class="btn btn-primary" type="submit">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="../assets/js/lib/jquery-2.2.4.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="../assets/js/lib/bootstrap.min.js"></script>
        <!-- custom javascript -->
        <script src="exercise-1.js"></script>
    </body>
</html>
